:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::;;::::::::::::::::::::::::
:::::::::::::::::::::iC@@@@@@@@@8L;::::::::::::::::::
:::::::::::::::::::f@@@@@@@@@@@@@@@8i::::::::::::::::
:::::::::::::::::;8@@@@@@@@@@@@@@@@@@G:::::::::::::::
::::::::::::::::;@@@@@@@CL@@@@@@CL@@@@0::::::::::::::
::::::::::::::::G@@@@@@@;:G@@@@@;:0@@@@f:::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@G:::::::::::::
::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@G:::::::::::::
::::::::::::::::G@@@@i,:@@@@@@@0,,C@@@@f:::::::::::::
::::::::::::::::;@@@@L  f@@@@@@; .@@@@0::::::::::::::
;;;;;;:::::::::::;8@@@f  :L00f. ,0@@@G:::::::::;;;;;;
@@@@@L:::::::::::::f@@@@f,   .;G@@@8i::::::::::f@@@@@
@@@@@t:::::::::::::::iC@@@@@@@@@8L;::::::::::::1@@@@@
@@@@@t:::::::::::::::::i@@@@@i:::::::::::::::::1@@@@@
@@@@@f:::::::::::::::::1@@@@@1:::::::::::::::::t@@@@@
@@@@@G:::::::::::::::::L@@@@@L:::::::::::::::::C@@@@@
@@@@@@:::::::::::::::::8@@@@@8:::::::::::::::::@@@@@@
@@@@@@L:::::::::::::::t@@@@@@@t:::::::::::::::f@@@@@@
@@@@@@@i:::::::::::::;@@@@@@@@@;:::::::::::::;@@@@@@@
@@@@@@@@i:::::::::::;8@@@@@@@@@8;:::::::::::;@@@@@@@@
@@@@@@@@@f:::::::::1@@@@@@@@@@@@@1:::::::::t@@@@@@@@@
@@@@@@@@@@@L;:::;f@@@@@@@@@@@@@@@@@f;:::;f@@@@@@@@@@@
